/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/*start header*/
.logo{
  margin-left: 20px;
  margin-top: 5px;
  width: 150px;
 }
 @media(max-width:768px){
  .logo{
    width: 120px;
  }
  .grey{
    font-size: 16px;
  }
}
 .navbar-toggler{
  font-size: 20px;
  border: none;
 }
 .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.search {
display: flex; 
justify-content: center; 
align-items: center; 
font-size: 20px;
font-weight: bold;
width: 40px;
height: 40px; 
padding: 6px;
background: #68A47F;
border-radius: 100%;
color: white;
text-align: center; 
cursor: pointer;
margin: 0 0px 0 20px;
}
@media(max-width:1200px){
.search{
  margin: 20px 0;
}
}
.search i {
display: inline-block; /* Ensure icon behaves as a block element */
}
@media(max-width:992px){
.search{
  display: none;
}
}
.cart {
position: relative; 
display: inline-block; 
margin: 0 20px;
font-size: 25px;
cursor: pointer;
color: #274C5B;
}
@media(max-width:992px){
.cart{
  margin: 15px 20px;
}
}
.cart-badge {
position: absolute; 
top: -13px; 
right: -12px; 
background: #68A47F;
color: white; 
border-radius: 50%; 
padding: 4px 8px; 
font-size: 15px; 
}
@media(max-width:992px){
nav ul {
  margin-top: 20px;
}

}
nav ul li {
margin: 20px;
}
nav li a , .dropdown-menu a {
text-decoration: none;
font-size: 16px;
text-transform: uppercase;
color: black;
font-weight: 700;
transition: 0.5s;
}

nav li a:hover ,.dropdown-menu a:hover {
text-decoration: none;
color: #68A47F;

}
.close-icon {
display: none;
}

@media (max-width: 992px) {
.navbar-collapse.show .close-icon {
    display: block;
    position: absolute;
    right: 25px;
    top: 100px;
    transition: 0.9s;
}
}

 /*end header*/

 .landing {
  background-color: #efefef; 
  padding: 70px 0; 
  min-height: 89vh; /* Minimum height of 89% of the viewport height */
  height: auto; /* Allow the height to adjust based on content */
}

.landing .container {
  max-width: 1200px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
}

.landing-text {
  flex: 1; /* Take remaining space */
  padding: 0 20px; /* Adjust padding */
}

.landing .image {
  flex: 1; /* Take remaining space */
  text-align: center; 
}

.image img {
  max-width: 100%; /* Make image responsive */
  height: auto;
  background-color: transparent; 
}

@media (max-width: 992px) {
  .landing .container {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
  .landing-text,
  .landing .image {
    flex: auto; /* Take full width on smaller screens */
    text-align: center; /* Center align text and image */
    margin-bottom: 20px; /* Add space between sections */
    margin-top: 25px;
  }
}

.landing h1 {
  color: #274C5B;
  margin-bottom: 35px;
  font-weight: bold;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .landing h1 {
    font-size: 35px;
  }
}

.landing p {
  font-size: 40px;
  font-family: 'Yellowtail', cursive; /* Specify the Yellowtail font */
  color: #68A47F;
}

@media (max-width: 768px) {
  .landing p {
    font-size: 35px;
  }
}

.explore {
  background-color: #efd371;
  color: #274C5B;
  border: none;
  border-radius: 18px;
  width: 220px;
  height: 70px;
  font-size: 22px;
  font-weight: bold;
  transition: background-color 0.5s, color 0.5s; /* Smooth transition */
}

.explore:hover {
  background-color: #274C5B;
  color: white;
}

@media (max-width: 768px) {
  .explore {
    font-size: 20px;
    width: 180px;
    height: 50px;
  }
}

.explore span {
  padding-left: 5px;
}

 /*end landing*/

 /*start offer*/
 .offer {
  background-color: white; /* Example background color */
  padding: 50px 20px; /* Example padding */
  margin: 100px 0;
}
@media(max-width:992px){
.offer {
  margin: 50px 0;

}}
.offer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 20px; /* Space between items */
}

.image1 {
  position: relative; /* Ensure relative positioning for child elements */
  flex: 1 1 45%; /* Flexbox shorthand for flexibility */
  max-width: 45%; /* Maximum width of each image */
}

.image1 .text {
  position: absolute;
  bottom: 50px; 
  left: 20px; 
  padding: 10px;
  width: 100%; /* Full width of parent container */
}
.image1 .text h5{
font-size: 31px;
}
@media (max-width: 992px) {
.image1 .text h5{
  font-size: 20px;
 }}
.tail{
font-size: 40px;
font-family: 'Yellowtail', cursive; /* Specify the Yellowtail font */
}
.green{
color: #68A47F;
font-size: 40px;
font-family: 'Yellowtail', cursive; /* Specify the Yellowtail font */

}
.image1 img {
  width: 100%; /* Ensure image takes full width of parent */
  display: block;
}

@media (max-width: 992px) {
  .image1 {
      flex-basis: 100%; /* Full width on smaller screens */
      max-width: 100%; /* Full width on smaller screens */
  }

  .image1 .text {
    bottom: 120px; 
    left: 20px; 
      padding: 0; /* Remove padding */
      width: auto; /* Auto width */
  }
}
@media (max-width: 768px) {

.image1 .text {
  bottom: 20px; 
    padding: 0; /* Remove padding */
    width: auto; /* Auto width */
}

}
@media(max-width:768px){
.tail{
  font-size: 25px;
}
h5{
  font-size: 20px;
}
}
.offer .container .image1:first-child .text {
color: white;
}
.offer .container .image1:nth-child(2) .blue {
color: #274C5B;
font-weight: bold;
}
/*end offer*/

/*start about*/
.about{
margin: 100px 0;
}
.about-text .green{
font-size: 40px;
}
.about h1{
font-size: 40px;
}
.about .container {
max-width: 100%;
display: flex;
justify-content: space-between;
}
@media(max-width:992px){
.about .container {
  flex-direction: column;
}
.about .image {
  order: 2; /* Move image after text on smaller screens */
}
.about .about-text {
    order: 1; /* Move text before image on smaller screens */
}
}

.blue{
color: #274C5B;
margin-bottom: 15px;
}
.grey{
color: #777;
line-height: 1.5;
font-size: 18px;
margin-bottom: 25px;
} 

 .about-text {
  flex: 1; /* Take remaining space */
  padding: 0 20px; /* Adjust padding */
}

.about .image {
  text-align: center; 
  flex: 1; /* Take remaining space */

}

.about .image img {
max-width: 100%; /* Make image responsive */
height: auto;
background-color: transparent; 
float: left;

}
@media(max-width:768px){
.about{
  margin: 50px 0;
}

}
.about .shop{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #274C5B;
  color: white;
  border: none;
  border-radius: 18px;
  width: 180px;
  height: 70px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 30px;
  transition: 0.5s;
  }
  .about .shop:hover{
    background-color: #efd371;
    color: #274C5B;
  }
  .shop span{
    padding-left: 5px;
  }
  @media(max-width:768px){
    .about h1{
      font-size: 25px;
    }
    .grey{
      font-size: 14px;
    }
    .about .shop{
      width: 180px;
      height: 50px;
      font-size: 20px;

    }
    .shops {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
  }
  .vegan , .mail{
    display: flex;
  }
  .bull-img img{
    width: 70px;
    padding: 5px;
  }
  .bull-img  {
    margin-bottom: 25px;
    border-radius: 15px;
    padding: 5px;
  }
  .bull-text{
    margin-left: 20px;
  }
  .bull-text h3{
    font-size: 25px;
    color: #274C5B;
  }
  .bull-text p{
    font-size: 18px;
    color: #777;
  }
  @media(max-width:768px){
    .bull-text p{
      font-size: 14px;
    }
    .bull-text h3{
      font-size: 20px;
    }
  }
  /*end about*/

  /* start products */
  .products{
    margin: 150px 0 90px;
    padding: 50px 0;
  }
  @media (max-width: 768px) {
    .products{
      margin: 50px 0 50px;
      
    }
 }
  .tittle h2{
    color: #274C5B;
    font-weight: 700;
    margin-bottom: 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 35px;
}
.card-title{
color: #274C5B;
font-weight: 700;
}
.price{
color: #274C5B;
font-weight: 700;
font-size: 22px;

}
.old{
color: #777;
font-size: 18px;
  text-decoration: line-through;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border: none;
    border-radius: 15px;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
    z-index: 100;
    cursor: pointer;
    transition: 0.5s;
}
.grid-item img:hover{
  transform: scale(1.3);
}
.grid-item .category {
    background-color: #274C5B;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 10px;
}

.grid-item.price {
    font-weight: bold;
    color: #FFA858;
}

.grid-item .rating {
    color: #ffc107;
}
@media (max-width: 1500px) {
  .grid-container {
       grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width: 1200px) {
   .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
   .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
   .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.dropdown-divider{
  border: 1px solid #c3c3c3;
}
.more {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.more a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #274C5B;
  color: white;
  border: none;
  border-radius: 18px;
  width: 180px;
  height: 70px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 30px;
  transition: 0.5s;
}
@media(max-width:768px){
  .more a{
    font-size: 20px;
    width: 160px;
    height: 60px;
  }
}
.more a:hover{
  text-decoration: none;
  background-color:#efd371;
  color: #274C5B;
}
.more span{
  margin-left: 15px;
}
  /* end products */

  /* start for u */
  .foru{
    margin: 100px 0;
    background-color: #274C5B;
    padding: 50px 0;
  }
  .content{
    margin: 30px;
  }
  .foru h5 {
    margin-left: 20px;
  }
  .foru .view {
    position: relative;
    margin-left: 20px;
  }
  .foru .view h2{
    color: white;
  }
  @media(max-width:992px){
    .foru .view h2{
      font-size: 25px;
    }
  }
   /* .foru .view{
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  @media(max-width:992px){
    .foru .view{
     flex-direction: column;
    } 
  } */
 .foru .view .all{
  position: absolute;
  top: -23px;
  right:30px;
 }
 @media(max-width:992px){
  .foru .view .all{
    position: relative;
    top: 0;
    right:0;
   }
}
  .all {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color:#efd371;
    color: #274C5B;
    border: none;
    border-radius: 18px;
    width: 250px;
    height: 70px;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  @media(max-width:768px){
    .all {
      margin-top: 0;
      margin-bottom: 50px;
      font-size: 20px;
      height: 60px;
    }
  }
  .all:hover {
    color: white;
    text-decoration: none;
    background-color: #274C5B;
    color: white;
  }
  .all span{
    margin-left: 15px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
}
.card-item {
  background-color: #ffffff;
  padding: 20px;
  border: none;
  border-radius: 15px;
  position: relative;
  flex: 1 1 calc(25% - 20px); /* Adjust card size as needed */
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 10px;
}

.card-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
  z-index: 100;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
}
.card-item img:hover{
transform: scale(1.2);
}
.card-item .category {
  background-color: #274C5B;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 10px;
}

.card-item.price {
  font-weight: bold;
  color: #FFA858;
}

.card-item .rating {
  color: #ffc107;
}
@media (max-width: 1500px) {
.cards {
     grid-template-columns: repeat(3, 1fr);
 }
}
@media (max-width: 1200px) {
 .cards{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
 .cards{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
 .cards{
      grid-template-columns: repeat(1, 1fr);
  }
}
.dropdown-divider{
border: 1px solid #c3c3c3;
}

@media(max-width:992px){
.content .cards {
  order: 1; /* Move image after text on smaller screens */
}

.view .all {
    order: 5; /* Move text before image on smaller screens */
}
}
@media (max-width: 768px) {
  .foru .content .cards {
      flex-direction: column;
      align-items: center;
  }

  .foru .content .card-item {
      flex: 1 1 100%;
      margin: 10px 0;
  }
  .foru .content .view .all {
    display: none; /* Hide the original view link on small screens */
}


}
  /* end for u */

  /* start Subscribe */
  .Subscribe{
    padding: 50px 0;
  }
  .Subscribe h2 {
    font-weight: 700;
  }
  .Subscribe .container {
    background-image: url(../img/newsletter.jpg);
    height: auto;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-around; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 30px;
    border-radius: 15px;
    flex-direction: row;
  }
@media (max-width: 768px) {
  .Subscribe .container {
    flex-direction: column;
  } 

  }
  .Subscribe input[type=text] {
    width: 300px;
    height: 65px;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

/* Focus effect similar to Bootstrap action */
.Subscribe input[type=text]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

  input::placeholder {
    color: #999; /* Change to desired color */
    font-size: 16px; /* Change to desired font size */
    font-style: italic; /* Change to desired font style */
    opacity: 1; /* Adjust opacity if needed (1 means fully opaque) */
}

/* You can also add more specific styles */
input[type="text"]::placeholder {
    color: #777; 
    font-weight: lighter; 
}

  .Subscribe button {
    background-color: #274C5B;
    color: white;
    padding: 10px 20px;
    height: 65px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.5s;
  }
  button:hover {
    background-color: #efd371;
    color: #274C5B;
}
  .newsletter {
    padding: 20px;
    border-radius: 5px;
}
  /* end Subscribe */